#> nightmare:register
#
# 
#
# @within function nightmare:load

# バージョン定義
    data modify storage nightmare: Version set value "v0.1.6"

# scoreboard
    scoreboard objectives add NightmareCount dummy

# 湧く敵を設定
    data modify storage nightmare: SpawnPool set value [\
        [5,  115, 269],\
        [29, 23, 63, 31,  3000, 3000, 21, 85, 65, 27],\
        [259, 259, 89, 57, 242,  124, 38, 49, 56],\
        [47, 53, 271,  3001, 3001, 227, 413, 261, 321, 139, 336, 74],\
        [260, 260, 260, 260, 219, 220, 423,  182, 114, 363, 257, 330, 331, 210, 228, 204, 414, 187, 189, 190, 322, 233, 76, 104, 417, 418, 264, 274, 337, 83, 201]\
    ]

# 0:
#  盗賊 5
#   ピグリン 115
#   ゴブリン 269
# 1:
#  スケルトンアーチャー 29
#  チェーンソーゾンビ 23
#  亡霊63
#  墓荒らし 31
#   シャドウストーカー3000 * 2
#   デーモンアイ 21
#   エンダーマン 85
#   夜影 65
#   スカルスナイパー 27
# 2:
#  シャドウストーカー 259 * 2
#  断切者 89
#  虚闘者 57
#  ポルターガイスト 242
#   ハーピィ 124
#   レーザーアイ 38
#   氷妨者 49
#   雷弄者 56
# 3:
#  異端 47
#  処刑人 53
#  不屈の剣士 271
#   シャドウストーカー3001 * 2
#   フロストアイ 227
#   ミニシュルカー 413
#   レーザーアイMk2 261
#   ミニガーディアン 321
#   ブラストアイ 139
#   桜の妖精 336
#   スイカボマー 74
# 4:
#  シャドウストーカー 260 * 4
#  大動脈 219
#  大静脈 220
#  エッジメイジ 423
#   レイブン 182
#   ジュエルハンター 114
#   白呪の魔導書 363
#   歪みの魔導書 257
#   オーロラリーパー 330
#   オーロラソーサラー 331
#   オーロラアイ 210
#   フロストアイ 228
#   ヘルズウォッチャー 204
#   ミニシュルカー 414
#   フレイムメイジ 187
#   サンダーメイジ 189
#   ウォーターメイジ 190
#   ミニガーディアン 322
#   ハニーフライヤー 233
#   ゴールデンスイカボマー 76
#   マッドサイエンティスト 104
#   アストロスケルトン 417
#   アストロゾンビ 418
#   ダークサモナー 264
#   デスルンバ 274
#   桜の妖精 337
#   雷弄者 83
#   燃え尽きた夢 201
